body {
  font-family: Arial, sans-serif;
  background: #fafafa;
  text-align: center;
}

h1 {
  margin-top: 20px;
  color: #6a1b9a; /* título en morado oscuro */
}

.malla {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  margin: 20px;
}

.semestre, .licenciado, .titulo {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
}

.materia {
  padding: 10px 15px;
  border-radius: 8px;
  cursor: pointer;
  min-width: 180px;
  transition: 0.3s;
}

/* Colores unificados en tonos morados y rosas */
.general { background: #d1c4e9; }           /* morado suave */
.interdisciplinaria { background: #f8bbd0; }/* rosado claro */
.ciencias { background: #ce93d8; }          /* lila */
.aplicada { background: #ba68c8; }          /* morado intenso */
.practica { background: #e1bee7; }          /* lavanda */

/* Estados */
.bloqueada { 
  filter: grayscale(90%) brightness(90%);
  cursor: not-allowed;
}
.aprobada {
  outline: 3px solid #6a1b9a;
}

/* Egreso */
.egreso {
  font-size: 2em;
  margin-top: 30px;
  color: #6a1b9a;
}
.hidden { display: none; }